---
- name: git clone https://github.com/home1-oss/docker-openldap.git
  git:
    repo: https://github.com/home1-oss/docker-openldap.git
    dest: /tmp/docker-openldap
    force: yes
    update: yes
    version: "{{ branch }}"

- name: docker-compose up docker-openldap/openldap
  docker_service:
    build: no
    files:
    - openldap/docker-compose.yml
    project_src: /tmp/docker-openldap
    pull: yes
    remove_volumes: no

- name: docker-compose up docker-openldap/phpldapadmin
  docker_service:
    build: no
    files:
    - phpldapadmin/docker-compose.yml
    project_src: /tmp/docker-openldap
    pull: yes
    remove_volumes: no
