---
downloads: ~/.oss/ansible-downloads/

configure_dotfiles: yes
configure_sudoers: yes
configure_terminal: yes
configure_osx: yes

dotfiles_repo: https://github.com/home1-oss/dotfiles.git
dotfiles_repo_accept_hostkey: yes
dotfiles_repo_local_destination: ~/.oss/dotfiles
dotfiles_files:
  - .bashrc
  - .bash_profile
  - .gitignore
  - .inputrc
  - .osx
  - .vimrc

homebrew_installed_packages:
#- ansible # Installed via Pip
- aria2
- asciidoc
- autoconf
- automake
- bash
- bash-completion
- cmake
- coreutils
- doxygen
- findutils
- gcc@4.8
- git
- gnu-sed
- gnu-tar
- gnupg
- gnupg2
- go
- gpg
- graphviz
- grep
- httpie
- jq
- iperf
- node@6
- nvm
- ssh-copy-id
- readline
- wget

homebrew_taps:
- homebrew/core
- caskroom/cask
- chshawkn/homebrew-brew-tap

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
- alfred
- docker
- github-desktop
- iterm2
- java
- sourcetree
- xquartz
- vagrant
- virtualbox

osx_script: "~/.osx --no-restart"

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
# - name: drush
#   state: present # present/absent, default: present
#   version: "^8.1" # default: N/A
#gem_packages: []
# - name: bundler
#   state: present # present/absent/latest, default: present
#   version: "~> 1.15.1" # default: N/A
gem_packages:
- name: travis
  state: present
  version: "~1.8.8"
#npm_packages: []
# - name: webpack
#   state: present # present/absent/latest, default: present
#   version: "^2.6" # default: N/A
npm_packages:
- name: gitbook-cli
  state: present
  version: "^2.3.0"
  global: true
  executable: ~/.nvm/versions/node/v6.11.0/bin/npm
- name: react-native-cli
  state: present
  version: "^2.0.1"
  global: true
  executable: ~/.nvm/versions/node/v6.11.0/bin/npm
- name: create-react-native-app
  state: present
  version: "^0.0.6"
  global: true
  executable: ~/.nvm/versions/node/v6.11.0/bin/npm
pip_packages: []
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A

# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []
