---
- name: git clone https://github.com/home1-oss/docker-postgresql.git
  git:
    repo: https://github.com/home1-oss/docker-postgresql.git
    dest: /tmp/docker-postgresql
    force: yes
    update: yes
    version: "{{ branch }}"

- name: docker-compose up docker-postgresql
  docker_service:
    build: no
    files: docker-compose.yml
    project_src: /tmp/docker-postgresql
    pull: yes
    remove_volumes: no
