# see: http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]
timeout = 120

# solve: Failed to connect to the host via ssh: mux_client_request_session: read from master failed
[ssh_connection]
ssh_args = -o ControlMaster=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=540
retries = 2
