---
- name: Pull home1oss/pull-through-cache:2.6.1
  docker_image:
    name: home1oss/pull-through-cache:2.6.1

- name: Run the home1oss/pull-through-cache:2.6.1 container
  docker_container:
    env:
      PROXY: "{{ proxy }}"
      PULL_THROUGH_CACHE_OF: https://gcr.io
    hostname: "mirror-of-gcr.io.internal"
    image: home1oss/pull-through-cache:2.6.1
    name: "mirror-of-gcr.io.internal"
    ports:
      - "25004:5000"
    restart_policy: always
    volumes:
      - /var/lib/registry
