---
- name: git clone https://github.com/home1-oss/docker-pull-through-cache.git
  git:
    repo: https://github.com/home1-oss/docker-pull-through-cache.git
    dest: /tmp/docker-pull-through-cache
    force: yes
    update: yes
    version: "{{ branch }}"

- name: docker-compose up docker-pull-through-cache
  docker_service:
    build: no
    files: docker-compose-mirror-gcr.yml
    project_src: /tmp/docker-pull-through-cache
    pull: yes
    remove_volumes: no
