---
- name: git clone https://github.com/home1-oss/docker-bind.git
  git:
    repo: https://github.com/home1-oss/docker-bind.git
    dest: /tmp/docker-bind
    force: yes
    update: yes
    version: "{{ branch }}"

- name: docker-compose up docker-bind
  docker_service:
    build: no
    files: docker-compose.yml
    project_src: /tmp/docker-bind
#    pull: yes
    remove_volumes: no
