---
- name: git clone https://github.com/home1-oss/docker-mysql.git
  git:
    repo: https://github.com/home1-oss/docker-mysql.git
    dest: /tmp/docker-mysql
    force: yes
    update: yes
    version: "{{ branch }}"

- name: docker-compose up docker-mysql
  docker_service:
    build: no
    files: mysql-5.6/docker-compose.yml
    project_src: /tmp/docker-mysql
    pull: yes
    remove_volumes: no
